<!DOCTYPE HTML>

<html>
	<head>
		<!-- <title>Dimension</title> -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div>
							<!-- <span class="icon fa-gem"></span> -->
							<span class="image main"><img src="images/myportfolio.jpg" alt="" width="250" height="300"/></span>
							
						</div>
						<div class="content">
							<div class="inner">
								<h1>Teh Hui Yi</h1>
								<p>Hello, I'm Hui Yi, a final-year undergraduate student pursuing a degree in computer science with a specialization in data analytics and AI at the Singapore University of Technology and Design (SUTD). Welcome to my portfolio, where you can explore both my academic projects and working experiences.
								</p>
							</div>
						</div>
						<nav>
							<ul>
								
								<li><a href="#work">Work</a></li>
								<li><a href="#project">Project</a></li>
								<li><a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/Certificate">Certificate</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">


						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<h3 class="major">ST Engineering Urban Solutions Ltd. (May 2024 - Sep 2024)</h3>
								<span class="image main"><img src="images/stengineeringInternship.png" alt="" /></span>
								<p></p>
								<h3 class="major">ST Engineering Urban Solutions Ltd. (Sep 2023 - Jan 2024)</h3>
								<span class="image main"><img src="images/stengineeringInternship.png" alt="" /></span>
								<p>During my internship at ST Engineering Urban Solutions Ltd., I successfully implemented a highly efficient Python script to automate the processing of a sizable dataset, comprising around 30,000 rows. This script not only eliminated the need for manual intervention but also significantly reduced the processing time from 1 or 2 days to a mere 22 minutes. The implementation led to a remarkable enhancement in overall workflow efficiency. Additionally, I played a pivotal role in the implementation of car image annotation, contributing to the improvement of machine learning models by enhancing their understanding of diverse visual elements. Moreover, I adopted an iterative approach to license plate verification, embodying continuous improvement principles to optimize accuracy and reliability in both machine learning and deep learning models.</p>
								<h3 class="major">ST Engineering Urban Solutions Ltd. (May 2022 - Sep 2022)</h3>
								<span class="image main"><img src="images/stengineering.jpg" alt="" /></span>
								<p>During my tenure as a temporary data analyst in this role, I played a crucial role in processing essential data required by my superiors. Leveraging Microsoft Excel formulas and the Python programming language, I ensured accurate and efficient data manipulation. Additionally, I demonstrated proficiency in data visualization techniques, utilizing pivot charts in Microsoft Excel and SAS Visual Analytics to present insightful representations of the data. Beyond data analysis, I actively contributed to the team by creating a User Acceptance Testing (UAT) template and actively participating in the testing process for the GoParkin mobile application. Moreover, I provided valuable support to my superiors by assisting in video editing tasks, showcasing my versatility and commitment to meeting diverse job requirements.</p>
								<h3 class="major">ST Engineering Urban Solutions Ltd. (Mar 2021 - Jul 2021)</h3>
								<span class="image main"><img src="images/testimonial.jpg" alt="" /></span>
								<p>In my role as an associate engineer, I took charge of a significant project involving the renewal of CA certificates for routers and switches configuration at HDB sites, as part of the collaboration between ST Engineering and the Singapore Police Force (SPF). This hands-on experience provided me valuable insights into project management, emphasizing the crucial balance of time, scope, and resources management. Effectively planning and coordinating with relevant authorities, I ensured the smooth execution of the daily deployment schedule. Utilizing forecasting techniques, I successfully anticipated the project's completion date, managing to deploy over 1,400 routers approximately one month ahead of the expected timeline. Building on this experience, I took on a leadership role, guiding three interns and assisting my superiors in another project focused on network equipment configuration at MRT sites.</p>
								<h3 class="major">SAS Pte. Ltd. (Sep 2020 - Jan 2021)</h3>
								<span class="image main"><img src="images/terrarium.jpg" alt="" /></span>
								<p>Through this internship, I significantly improved my proficiency in Microsoft Excel, recognizing the importance of effective communication in the workplace. Moreover, I seized the opportunity to expand my skill set by enrolling in various courses offered by the company, including SAS Programming, SAS Visual Analytics, and Statistics. Successfully completing the SAS Base Programming examination, I earned the prestigious SAS Certified Specialist_Base Programming Using SAS 9.4 certificate. Besides, I was honored with an invitation to my supervisor's house, where I had the unique opportunity to engage in a hands-on experience crafting a rainbow-themed terrarium. </p>
								
							</article>

						<!-- Project -->
							<article id="project">
								<h2 class="major">Project</h2>
								<h3 class="major">SuRe (May 2023 - Aug 2023)</h3>
								<span class="image main"><img src="images/SURE.png" alt="" /></span>
								<p>This project focused on establishing a web-based retail invoice data management system. Utilizing Optical Character Recognition (OCR), the system converts physical invoices and statements of account into a customized format, facilitating seamless integration with other software applications. The web application, developed collaboratively by a team of 7 members using the Software Development Life Cycle (SDLC), not only streamlines the conversion process but also empowers retailers to efficiently track their invoice spending.</p>
								<p>Click <a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/Web%20Application">here</a> to take a look on this project!</p>
								<h3 class="major">Grab-N-Go (Jan 2023 - Apr 2023)</h3>
								<span class="image main"><img src="images/Grab-N-Go.png" alt="" /></span>
								<p>In response to the persistent issue of long queues during peak hours at the SUTD canteen, the proposed Grab-N-Go mobile application aims to enhance the dining experience for students and staff. By allowing users to pre-order their meals, the application effectively reduces congestion and inconvenience. Users can conveniently select their preferred collection time slot, browse through various stores and menus, customize their orders, and seamlessly collect their food at the designated Grab-N-Go counter. The design prioritizes user-friendliness, ensuring a smoother experience for both customers and canteen vendors, ultimately creating a more efficient and pleasant dining environment.</p>
								<p>Click <a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/Grab-N-Go">here</a> to take a look on this project!</p>
								<h3 class="major">Chop2Pay (Jan 2023 - Feb 2023)</h3>
								<span class="image main"><img src="images/aichallenge.jpg" alt="" /></span>
								<p>Together with Vinny, Jamie and Le Ying as a team, we managed to get into grand final in the National AI Student Challenge 2022 with this project. Chop2pay is a Kivy application utilising Peeking Duck and YOLO object detection model to identify the products that customers place at checkouts. Thus, customer don't need to individually scan their products' barcodes. Chop2pay will automatically detect the products on the conveyor belt using a strategically-placed camera, and ring up those products within seconds.</p>
								<p>Click <a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/Chop2pay-main">here</a> to take a look on this project!</p>
								<h3 class="major">Crop Price Prediction (Sep 2020 - Jan 2021)</h3>
								<span class="image main"><img src="images/crop.jpg" alt="" /></span>
								<p>In this project, we leveraged Python to observe the relationship between crop price and quantity of pesticide and herbicide used by performing data visualization. We also performed predictive analysis by building model, evaluating model with metric such as adjusted r^2 and improving the linear regression model using Machine Learning. </p>
								<p>Click <a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/Crop%20Price%20Prediction">here</a> to take a look on this project!</p>
								<h3 class="major">Kindred United (Apr 2020 - Aug 2020)</h3>
								<span class="image main"><img src="images/kindred.jpg" alt="" /></span>
								<p>The purpose of this project is to promote the building of positive relationships and stronger bonds among families by leveraging technology such as Node-RED and Arduino to detect family members’ emotion, face recognition for account’s login purpose. Mobile application and web application are also developed for features such as gamification, important event and journal’s recording, activity suggestion as well as family’s goal setting.</p>
								<p>Click <a href="https://github.com/huiyi17/tehhuiyi.github.io/tree/main/KindredUnited">here</a> to take a look on this project!</p>
								
							</article>

						

					</div>

				<!-- Footer -->
				

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
